# buscompany

./: README.md  pom.xml
sql/: buscompany.sql
src/main/java/buscompany/: Server.java
src/main/java/buscompany/controller/: AdminController.java  BusController.java  ClientController.java  DebugController.java  OrderController.java  PlacesController.java  SessionController.java  TripController.java  UserController.java
src/main/java/buscompany/dao/: AdminDao.java  BusDao.java  ClientDao.java  DebugDao.java  OrderDao.java  PlacesDao.java  SessionDao.java  TripDao.java  UserDao.java
src/main/java/buscompany/daoimpl/: AdminDaoImpl.java  BusDaoImpl.java  ClientDaoImpl.java  DaoImplBase.java  DebugDaoImpl.java  OrderDaoImpl.java  PlacesDaoImpl.java  SessionDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java
src/main/java/buscompany/dto/request/: BusDtoRequest.java  LoginUserDtoRequest.java  OrderDtoRequest.java  PassengerDtoRequest.java  PlaceDtoRequest.java  RegisterAdminDtoRequest.java  RegisterClientDtoRequest.java  ScheduleDtoRequest.java  TripDtoRequest.java  UpdateAdminDtoRequest.java  UpdateClientDtoRequest.java  UpdateTripDtoRequest.java  UpdateUserDtoRequest.java
src/main/java/buscompany/dto/response/: AdminDtoResponse.java  AppPropertiesResponse.java  BusDtoResponse.java  ClientDtoResponse.java  ClientTripDtoResponse.java  GetAllClientsDtoResponse.java  OrderDtoResponse.java  PassengerDtoResponse.java  PlaceDtoResponse.java  ScheduleDtoResponse.java  TripDtoResponse.java  UpdateAdminDtoResponse.java  UpdateClientDtoResponse.java  UpdateUserDtoResponse.java  UserDtoResponse.java
src/main/java/buscompany/exception/: GlobalErrorHandler.java  ServerErrorCode.java  ServerException.java
src/main/java/buscompany/mappers/: AdminMapper.java  BusMapper.java  ClientMapper.java  DebugMapper.java  OrderMapper.java  PlacesMapper.java  SessionMapper.java  TripMapper.java  UserMapper.java
src/main/java/buscompany/mapstruct/: AdminMapper.java  BusMapper.java  ClientMapper.java  OrderMapper.java  PlacesMapper.java  ScheduleMapper.java  TripMapper.java
src/main/java/buscompany/model/: Admin.java  Bus.java  Client.java  Order.java  Passenger.java  Place.java  Schedule.java  Trip.java  TripDate.java  User.java  UserType.java
src/main/java/buscompany/service/: AdminService.java  BusService.java  ClientService.java  DebugService.java  OrderService.java  PlacesService.java  SessionService.java  TripService.java  UserService.java
src/main/java/buscompany/utils/: AppPropertiesUtils.java  CookieUtils.java  MyBatisUtils.java  ServiceUtils.java
src/main/java/buscompany/validator/: CorrectName.java  CorrectNameValidator.java  CorrectPassword.java  CorrectPasswordValidator.java
src/main/resources/: application.properties  mysql.jdbc.properties
src/main/resources/buscompany/mappers/: AdminMapper.xml  ClientMapper.xml  OrderMapper.xml
src/test/java/buscompany/controller/: AdminControllerTest.java  BusControllerTest.java  ClientControllerTest.java  OrderControllerTest.java  PlacesControllerTest.java  ScenarioTest.java  SessionControllerTest.java  TestBase.java  TripControllerTest.java  UserControllerTest.java
