jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/buscompany?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk&allowPublicKeyRetrieval=true
jdbc.username=test
jdbc.password=test